<!--pages/home/home.wxml-->
<view class="flex-container">
  <view class="occupy-Y">
    <i-cell-group>
      <i-word-cell
        wx:for="{{words}}"
        title="{{item.word}}"
        note="{{item.note}}"
        prop="{{item.prop}}"
        is-link
        url="/pages/viewer/viewer?index={{index}}"
      >
        <view slot="icon" bind:tap="markHandler" data-index="{{index}}">
          <i-icon wx:if="{{item.isMarked}}" size="18" type="collection_fill" color="yellow"/>
          <i-icon wx:else size="18" type="collection"></i-icon>
        </view>
        <view slot="footer" bind:tap="editHandler" data-index="{{index}}">
          <i-icon size="18" type="brush"/>
        </view>
      </i-word-cell>
    </i-cell-group>
  </view>
  <i-row>
    <i-col span="16">
      <i-button bind:click="addHandler" type="success" shape="circle" size="small">NEW WORD</i-button>
    </i-col>
    <i-col span="8">
      <i-button bind:click="settingHandler" type="primary" shape="circle" size="small"><i-icon type="setup" size="28" color="white"></i-icon></i-button>
    </i-col>
  </i-row>
</view>