<!--pages/home/home.wxml-->
<view class="flex-container">
  <view class="occupy-Y">
    <i-cell-group>
      <i-word-cell
        wx:for="{{words}}"
        title="{{item.word}}"
        note="{{item.note}}"
        prop="{{item.prop}}"
        is-link
        url="/pages/editor/editor?index={{index}}&word={{item.word}}&note={{item.note}}&prop={{item.prop}}"
      >
        <i-icon slot="icon" size="16" type="collection_fill" />
      </i-word-cell>
    </i-cell-group>
  </view>
  <i-row>
    <i-col span="16">
      <i-button bind:click="" type="success" shape="circle" size="small">NEW WORD</i-button>
    </i-col>
    <i-col span="8">
      <i-button bind:click="" type="primary" shape="circle" size="small"><i-icon type="setup" size="28" color="white"></i-icon></i-button>
    </i-col>
  </i-row>
</view>